apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: clone-build-push
spec:
  description: | 
    This pipeline clones a git repo, builds a Docker image with Kaniko and
    pushes it to a registry
  params:
  - name: repo-url
    type: string
  # workspaces:
  # - name: clone-build-push-data
  tasks:
  - name: fetch-source
    taskRef:
      name: hello
    # workspaces:
    # - name: output
    #   workspace: clone-build-push-data
    # params:
    # - name: url
    #   value: $(params.repo-url)